{
  "kind": "Module",
  "source_path": "src/pytra/std/os.py",
  "body": [
    {
      "kind": "Expr",
      "source_span": {
        "lineno": 1,
        "col_offset": 0,
        "end_lineno": 1,
        "end_col_offset": 73
      },
      "value": {
        "kind": "Constant",
        "source_span": {
          "lineno": 1,
          "col_offset": 0,
          "end_lineno": 1,
          "end_col_offset": 73
        },
        "resolved_type": "str",
        "casts": [],
        "borrow_kind": "value",
        "repr": "\"\"\"pytra.std.os: extern-marked os subset with Python runtime fallback.\"\"\"",
        "value": "pytra.std.os: extern-marked os subset with Python runtime fallback."
      }
    },
    {
      "kind": "ImportFrom",
      "source_span": {
        "lineno": 6,
        "col_offset": 0,
        "end_lineno": 6,
        "end_col_offset": 28
      },
      "module": "pytra.std",
      "names": [
        {
          "name": "extern",
          "asname": null
        }
      ],
      "level": 0
    },
    {
      "kind": "ImportFrom",
      "source_span": {
        "lineno": 7,
        "col_offset": 0,
        "end_lineno": 7,
        "end_col_offset": 37
      },
      "module": "pytra.std",
      "names": [
        {
          "name": "os_path",
          "asname": "path"
        }
      ],
      "level": 0
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 11,
        "col_offset": 0,
        "end_lineno": 12,
        "end_col_offset": 22
      },
      "name": "getcwd",
      "original_name": "getcwd",
      "arg_types": {},
      "arg_order": [],
      "arg_defaults": {},
      "arg_index": {},
      "return_type": "str",
      "arg_usage": {},
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Return",
          "source_span": {
            "lineno": 12,
            "col_offset": 4,
            "end_lineno": 12,
            "end_col_offset": 22
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 12,
              "col_offset": 11,
              "end_lineno": 12,
              "end_col_offset": 22
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "os.getcwd()",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 12,
                "col_offset": 11,
                "end_lineno": 12,
                "end_col_offset": 20
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "os.getcwd",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 12,
                  "col_offset": 11,
                  "end_lineno": 12,
                  "end_col_offset": 13
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "os",
                "id": "os"
              },
              "attr": "getcwd"
            },
            "args": [],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "os"
            ],
            "lifetime_live_in": [
              "os"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "os"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {},
      "return_type_expr": {
        "kind": "NamedType",
        "name": "str"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [
                "os"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "os": [
                "n0"
              ]
            }
          },
          "variables": {
            "os": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [],
          "arg_escape": [],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 16,
        "col_offset": 0,
        "end_lineno": 17,
        "end_col_offset": 15
      },
      "name": "mkdir",
      "original_name": "mkdir",
      "arg_types": {
        "p": "str"
      },
      "arg_order": [
        "p"
      ],
      "arg_defaults": {},
      "arg_index": {
        "p": 0
      },
      "return_type": "None",
      "arg_usage": {
        "p": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Expr",
          "source_span": {
            "lineno": 17,
            "col_offset": 4,
            "end_lineno": 17,
            "end_col_offset": 15
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 17,
              "col_offset": 4,
              "end_lineno": 17,
              "end_col_offset": 15
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "os.mkdir(p)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 17,
                "col_offset": 4,
                "end_lineno": 17,
                "end_col_offset": 12
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "os.mkdir",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 17,
                  "col_offset": 4,
                  "end_lineno": 17,
                  "end_col_offset": 6
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "os",
                "id": "os"
              },
              "attr": "mkdir"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 17,
                  "col_offset": 13,
                  "end_lineno": 17,
                  "end_col_offset": 14
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "p",
                "id": "p"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "os",
              "p"
            ],
            "lifetime_live_in": [
              "os",
              "p"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "os",
              "p"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "p": {
          "kind": "NamedType",
          "name": "str"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "None"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "os",
                "p"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "os": [
                "n0"
              ],
              "p": [
                "n0"
              ]
            }
          },
          "variables": {
            "os": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "p": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "p"
          ],
          "arg_escape": [
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 21,
        "col_offset": 0,
        "end_lineno": 22,
        "end_col_offset": 37
      },
      "name": "makedirs",
      "original_name": "makedirs",
      "arg_types": {
        "p": "str",
        "exist_ok": "bool"
      },
      "arg_order": [
        "p",
        "exist_ok"
      ],
      "arg_defaults": {
        "exist_ok": {
          "kind": "Constant",
          "source_span": {
            "lineno": 21,
            "col_offset": 38,
            "end_lineno": 21,
            "end_col_offset": 43
          },
          "resolved_type": "bool",
          "casts": [],
          "borrow_kind": "value",
          "repr": "False",
          "value": false
        }
      },
      "arg_index": {
        "p": 0,
        "exist_ok": 1
      },
      "return_type": "None",
      "arg_usage": {
        "p": "readonly",
        "exist_ok": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Expr",
          "source_span": {
            "lineno": 22,
            "col_offset": 4,
            "end_lineno": 22,
            "end_col_offset": 37
          },
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 22,
              "col_offset": 4,
              "end_lineno": 22,
              "end_col_offset": 37
            },
            "resolved_type": "unknown",
            "casts": [],
            "borrow_kind": "value",
            "repr": "os.makedirs(p, exist_ok=exist_ok)",
            "func": {
              "kind": "Attribute",
              "source_span": {
                "lineno": 22,
                "col_offset": 4,
                "end_lineno": 22,
                "end_col_offset": 15
              },
              "resolved_type": "unknown",
              "casts": [],
              "borrow_kind": "value",
              "repr": "os.makedirs",
              "value": {
                "kind": "Name",
                "source_span": {
                  "lineno": 22,
                  "col_offset": 4,
                  "end_lineno": 22,
                  "end_col_offset": 6
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "os",
                "id": "os"
              },
              "attr": "makedirs"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 22,
                  "col_offset": 16,
                  "end_lineno": 22,
                  "end_col_offset": 17
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "p",
                "id": "p"
              },
              {
                "kind": "Constant",
                "source_span": {
                  "lineno": 21,
                  "col_offset": 38,
                  "end_lineno": 21,
                  "end_col_offset": 43
                },
                "resolved_type": "bool",
                "casts": [],
                "borrow_kind": "value",
                "repr": "False",
                "value": false
              }
            ],
            "keywords": [
              {
                "arg": "exist_ok",
                "value": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 22,
                    "col_offset": 28,
                    "end_lineno": 22,
                    "end_col_offset": 36
                  },
                  "resolved_type": "bool",
                  "casts": [],
                  "borrow_kind": "readonly_ref",
                  "repr": "exist_ok",
                  "id": "exist_ok"
                }
              }
            ],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "DynamicType",
              "category": "dynamic",
              "mirror": "unknown",
              "dynamic_name": "unknown"
            }
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "exist_ok",
              "os",
              "p"
            ],
            "lifetime_live_in": [
              "exist_ok",
              "os",
              "p"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "exist_ok",
              "os",
              "p"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "p": {
          "kind": "NamedType",
          "name": "str"
        },
        "exist_ok": {
          "kind": "NamedType",
          "name": "bool"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "None"
      },
      "decorators": [
        "extern"
      ],
      "leading_comments": [],
      "leading_trivia": [],
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "exist_ok",
                "os",
                "p"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "exist_ok": [
                "n0"
              ],
              "os": [
                "n0"
              ],
              "p": [
                "n0"
              ]
            }
          },
          "variables": {
            "exist_ok": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "os": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "p": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "p",
            "exist_ok"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    }
  ],
  "main_guard_body": [],
  "renamed_symbols": {},
  "meta": {
    "parser_backend": "self_hosted",
    "import_resolution": {
      "schema_version": 1,
      "bindings": [
        {
          "module_id": "pytra.std",
          "export_name": "extern",
          "local_name": "extern",
          "binding_kind": "symbol",
          "source_file": "src/pytra/std/os.py",
          "source_line": 6,
          "source_module_id": "pytra.std",
          "source_export_name": "extern",
          "source_binding_kind": "symbol",
          "runtime_module_id": "pytra.std",
          "runtime_group": "std",
          "resolved_binding_kind": "symbol",
          "runtime_symbol": "extern",
          "runtime_symbol_kind": "function",
          "runtime_symbol_dispatch": "function",
          "runtime_semantic_tag": "stdlib.fn.extern"
        },
        {
          "module_id": "pytra.std",
          "export_name": "os_path",
          "local_name": "path",
          "binding_kind": "symbol",
          "source_file": "src/pytra/std/os.py",
          "source_line": 7,
          "source_module_id": "pytra.std",
          "source_export_name": "os_path",
          "source_binding_kind": "symbol",
          "runtime_module_id": "pytra.std.os_path",
          "runtime_group": "std",
          "resolved_binding_kind": "module"
        }
      ],
      "qualified_refs": [
        {
          "module_id": "pytra.std",
          "symbol": "extern",
          "local_name": "extern"
        },
        {
          "module_id": "pytra.std",
          "symbol": "os_path",
          "local_name": "path"
        }
      ]
    },
    "import_bindings": [
      {
        "module_id": "pytra.std",
        "export_name": "extern",
        "local_name": "extern",
        "binding_kind": "symbol",
        "source_file": "src/pytra/std/os.py",
        "source_line": 6
      },
      {
        "module_id": "pytra.std",
        "export_name": "os_path",
        "local_name": "path",
        "binding_kind": "symbol",
        "source_file": "src/pytra/std/os.py",
        "source_line": 7
      }
    ],
    "qualified_symbol_refs": [
      {
        "module_id": "pytra.std",
        "symbol": "extern",
        "local_name": "extern"
      },
      {
        "module_id": "pytra.std",
        "symbol": "os_path",
        "local_name": "path"
      }
    ],
    "import_modules": {},
    "import_symbols": {
      "extern": {
        "module": "pytra.std",
        "name": "extern"
      },
      "path": {
        "module": "pytra.std",
        "name": "os_path"
      }
    },
    "dispatch_mode": "native",
    "lifetime_schema_version": "east3_lifetime_v1"
  },
  "east_stage": 3,
  "schema_version": 1
}
