{
  "kind": "Module",
  "source_path": "src/pytra/utils/assertions.py",
  "body": [
    {
      "kind": "ImportFrom",
      "source_span": {
        "lineno": 2,
        "col_offset": 0,
        "end_lineno": 2,
        "end_col_offset": 25
      },
      "module": "pytra.std",
      "names": [
        {
          "name": "abi",
          "asname": null
        }
      ],
      "level": 0
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 5,
        "col_offset": 0,
        "end_lineno": 9,
        "end_col_offset": 33
      },
      "name": "_eq_any",
      "original_name": "_eq_any",
      "arg_types": {
        "actual": "object",
        "expected": "object"
      },
      "arg_order": [
        "actual",
        "expected"
      ],
      "arg_defaults": {},
      "arg_index": {
        "actual": 0,
        "expected": 1
      },
      "return_type": "bool",
      "arg_usage": {
        "actual": "readonly",
        "expected": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Try",
          "source_span": {
            "lineno": 6,
            "col_offset": 4,
            "end_lineno": 9,
            "end_col_offset": 33
          },
          "body": [
            {
              "kind": "Return",
              "source_span": {
                "lineno": 7,
                "col_offset": 8,
                "end_lineno": 7,
                "end_col_offset": 61
              },
              "value": {
                "kind": "Compare",
                "source_span": {
                  "lineno": 7,
                  "col_offset": 15,
                  "end_lineno": 7,
                  "end_col_offset": 61
                },
                "resolved_type": "bool",
                "casts": [],
                "borrow_kind": "value",
                "repr": "py_to_string(actual) == py_to_string(expected)",
                "left": {
                  "kind": "Call",
                  "source_span": {
                    "lineno": 7,
                    "col_offset": 15,
                    "end_lineno": 7,
                    "end_col_offset": 35
                  },
                  "resolved_type": "unknown",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "py_to_string(actual)",
                  "func": {
                    "kind": "Name",
                    "source_span": {
                      "lineno": 7,
                      "col_offset": 15,
                      "end_lineno": 7,
                      "end_col_offset": 27
                    },
                    "resolved_type": "unknown",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "py_to_string",
                    "id": "py_to_string"
                  },
                  "args": [
                    {
                      "kind": "Name",
                      "source_span": {
                        "lineno": 7,
                        "col_offset": 28,
                        "end_lineno": 7,
                        "end_col_offset": 34
                      },
                      "resolved_type": "object",
                      "casts": [],
                      "borrow_kind": "readonly_ref",
                      "repr": "actual",
                      "id": "actual"
                    }
                  ],
                  "keywords": [],
                  "type_expr_summary_v1": {
                    "schema_version": 1,
                    "kind": "DynamicType",
                    "category": "dynamic",
                    "mirror": "unknown",
                    "dynamic_name": "unknown"
                  }
                },
                "ops": [
                  "Eq"
                ],
                "comparators": [
                  {
                    "kind": "Call",
                    "source_span": {
                      "lineno": 7,
                      "col_offset": 39,
                      "end_lineno": 7,
                      "end_col_offset": 61
                    },
                    "resolved_type": "unknown",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "py_to_string(expected)",
                    "func": {
                      "kind": "Name",
                      "source_span": {
                        "lineno": 7,
                        "col_offset": 39,
                        "end_lineno": 7,
                        "end_col_offset": 51
                      },
                      "resolved_type": "unknown",
                      "casts": [],
                      "borrow_kind": "value",
                      "repr": "py_to_string",
                      "id": "py_to_string"
                    },
                    "args": [
                      {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 7,
                          "col_offset": 52,
                          "end_lineno": 7,
                          "end_col_offset": 60
                        },
                        "resolved_type": "object",
                        "casts": [],
                        "borrow_kind": "readonly_ref",
                        "repr": "expected",
                        "id": "expected"
                      }
                    ],
                    "keywords": [],
                    "type_expr_summary_v1": {
                      "schema_version": 1,
                      "kind": "DynamicType",
                      "category": "dynamic",
                      "mirror": "unknown",
                      "dynamic_name": "unknown"
                    }
                  }
                ],
                "normalized_expr_version": "east3_expr_v1",
                "normalized_expr": {
                  "kind": "Compare",
                  "source_span": {
                    "lineno": 7,
                    "col_offset": 15,
                    "end_lineno": 7,
                    "end_col_offset": 61
                  },
                  "resolved_type": "bool",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "py_to_string(actual) == py_to_string(expected)",
                  "left": {
                    "kind": "Call",
                    "source_span": {
                      "lineno": 7,
                      "col_offset": 15,
                      "end_lineno": 7,
                      "end_col_offset": 35
                    },
                    "resolved_type": "unknown",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "py_to_string(actual)",
                    "func": {
                      "kind": "Name",
                      "source_span": {
                        "lineno": 7,
                        "col_offset": 15,
                        "end_lineno": 7,
                        "end_col_offset": 27
                      },
                      "resolved_type": "unknown",
                      "casts": [],
                      "borrow_kind": "value",
                      "repr": "py_to_string",
                      "id": "py_to_string"
                    },
                    "args": [
                      {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 7,
                          "col_offset": 28,
                          "end_lineno": 7,
                          "end_col_offset": 34
                        },
                        "resolved_type": "object",
                        "casts": [],
                        "borrow_kind": "readonly_ref",
                        "repr": "actual",
                        "id": "actual"
                      }
                    ],
                    "keywords": [],
                    "type_expr_summary_v1": {
                      "schema_version": 1,
                      "kind": "DynamicType",
                      "category": "dynamic",
                      "mirror": "unknown",
                      "dynamic_name": "unknown"
                    }
                  },
                  "ops": [
                    "Eq"
                  ],
                  "comparators": [
                    {
                      "kind": "Call",
                      "source_span": {
                        "lineno": 7,
                        "col_offset": 39,
                        "end_lineno": 7,
                        "end_col_offset": 61
                      },
                      "resolved_type": "unknown",
                      "casts": [],
                      "borrow_kind": "value",
                      "repr": "py_to_string(expected)",
                      "func": {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 7,
                          "col_offset": 39,
                          "end_lineno": 7,
                          "end_col_offset": 51
                        },
                        "resolved_type": "unknown",
                        "casts": [],
                        "borrow_kind": "value",
                        "repr": "py_to_string",
                        "id": "py_to_string"
                      },
                      "args": [
                        {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 7,
                            "col_offset": 52,
                            "end_lineno": 7,
                            "end_col_offset": 60
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "expected",
                          "id": "expected"
                        }
                      ],
                      "keywords": [],
                      "type_expr_summary_v1": {
                        "schema_version": 1,
                        "kind": "DynamicType",
                        "category": "dynamic",
                        "mirror": "unknown",
                        "dynamic_name": "unknown"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "handlers": [
            {
              "kind": "ExceptHandler",
              "type": {
                "kind": "Name",
                "source_span": {
                  "lineno": 8,
                  "col_offset": 11,
                  "end_lineno": 8,
                  "end_col_offset": 20
                },
                "resolved_type": "unknown",
                "casts": [],
                "borrow_kind": "value",
                "repr": "NameError",
                "id": "NameError"
              },
              "name": null,
              "body": [
                {
                  "kind": "Return",
                  "source_span": {
                    "lineno": 9,
                    "col_offset": 8,
                    "end_lineno": 9,
                    "end_col_offset": 33
                  },
                  "value": {
                    "kind": "Compare",
                    "source_span": {
                      "lineno": 9,
                      "col_offset": 15,
                      "end_lineno": 9,
                      "end_col_offset": 33
                    },
                    "resolved_type": "bool",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "actual == expected",
                    "left": {
                      "kind": "Name",
                      "source_span": {
                        "lineno": 9,
                        "col_offset": 15,
                        "end_lineno": 9,
                        "end_col_offset": 21
                      },
                      "resolved_type": "object",
                      "casts": [],
                      "borrow_kind": "readonly_ref",
                      "repr": "actual",
                      "id": "actual"
                    },
                    "ops": [
                      "Eq"
                    ],
                    "comparators": [
                      {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 9,
                          "col_offset": 25,
                          "end_lineno": 9,
                          "end_col_offset": 33
                        },
                        "resolved_type": "object",
                        "casts": [],
                        "borrow_kind": "readonly_ref",
                        "repr": "expected",
                        "id": "expected"
                      }
                    ],
                    "normalized_expr_version": "east3_expr_v1",
                    "normalized_expr": {
                      "kind": "Compare",
                      "source_span": {
                        "lineno": 9,
                        "col_offset": 15,
                        "end_lineno": 9,
                        "end_col_offset": 33
                      },
                      "resolved_type": "bool",
                      "casts": [],
                      "borrow_kind": "value",
                      "repr": "actual == expected",
                      "left": {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 9,
                          "col_offset": 15,
                          "end_lineno": 9,
                          "end_col_offset": 21
                        },
                        "resolved_type": "object",
                        "casts": [],
                        "borrow_kind": "readonly_ref",
                        "repr": "actual",
                        "id": "actual"
                      },
                      "ops": [
                        "Eq"
                      ],
                      "comparators": [
                        {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 9,
                            "col_offset": 25,
                            "end_lineno": 9,
                            "end_col_offset": 33
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "expected",
                          "id": "expected"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ],
          "orelse": [],
          "finalbody": [],
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [
              "NameError",
              "actual",
              "expected"
            ],
            "lifetime_live_in": [
              "NameError",
              "actual",
              "expected"
            ],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": [
              "NameError",
              "actual",
              "expected"
            ]
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "actual": {
          "kind": "DynamicType",
          "name": "object"
        },
        "expected": {
          "kind": "DynamicType",
          "name": "object"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "bool"
      },
      "leading_comments": [],
      "leading_trivia": [],
      "returns": "bool",
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Try",
              "defs": [],
              "uses": [
                "NameError",
                "actual",
                "expected"
              ],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "NameError": [
                "n0"
              ],
              "actual": [
                "n0"
              ],
              "expected": [
                "n0"
              ]
            }
          },
          "variables": {
            "NameError": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "actual": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "expected": {
              "def_nodes": [],
              "use_nodes": [
                "n0"
              ],
              "live_in_nodes": [
                "n0"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n0"
              ],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "actual",
            "expected"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 12,
        "col_offset": 0,
        "end_lineno": 19,
        "end_col_offset": 16
      },
      "name": "py_assert_true",
      "original_name": "py_assert_true",
      "arg_types": {
        "cond": "bool",
        "label": "str"
      },
      "arg_order": [
        "cond",
        "label"
      ],
      "arg_defaults": {
        "label": {
          "kind": "Constant",
          "source_span": {
            "lineno": 12,
            "col_offset": 44,
            "end_lineno": 12,
            "end_col_offset": 46
          },
          "resolved_type": "str",
          "casts": [],
          "borrow_kind": "value",
          "repr": "\"\"",
          "value": ""
        }
      },
      "arg_index": {
        "cond": 0,
        "label": 1
      },
      "return_type": "bool",
      "arg_usage": {
        "cond": "readonly",
        "label": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "If",
          "source_span": {
            "lineno": 13,
            "col_offset": 4,
            "end_lineno": 14,
            "end_col_offset": 19
          },
          "test": {
            "kind": "Name",
            "source_span": {
              "lineno": 13,
              "col_offset": 7,
              "end_lineno": 13,
              "end_col_offset": 11
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "readonly_ref",
            "repr": "cond",
            "id": "cond"
          },
          "body": [
            {
              "kind": "Return",
              "source_span": {
                "lineno": 14,
                "col_offset": 8,
                "end_lineno": 14,
                "end_col_offset": 19
              },
              "value": {
                "kind": "Constant",
                "source_span": {
                  "lineno": 14,
                  "col_offset": 15,
                  "end_lineno": 14,
                  "end_col_offset": 19
                },
                "resolved_type": "bool",
                "casts": [],
                "borrow_kind": "value",
                "repr": "True",
                "value": true
              },
              "meta": {
                "lifetime_node_id": "n5",
                "lifetime_defs": [],
                "lifetime_uses": [],
                "lifetime_live_in": [],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": []
              }
            }
          ],
          "orelse": [],
          "meta": {
            "lifetime_node_id": "n4",
            "lifetime_defs": [],
            "lifetime_uses": [
              "cond"
            ],
            "lifetime_live_in": [
              "cond",
              "label",
              "print"
            ],
            "lifetime_live_out": [
              "label",
              "print"
            ],
            "lifetime_last_use_vars": [
              "cond"
            ]
          }
        },
        {
          "kind": "If",
          "source_span": {
            "lineno": 15,
            "col_offset": 4,
            "end_lineno": 18,
            "end_col_offset": 36
          },
          "test": {
            "kind": "Compare",
            "source_span": {
              "lineno": 15,
              "col_offset": 7,
              "end_lineno": 15,
              "end_col_offset": 18
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "label != \"\"",
            "left": {
              "kind": "Name",
              "source_span": {
                "lineno": 15,
                "col_offset": 7,
                "end_lineno": 15,
                "end_col_offset": 12
              },
              "resolved_type": "str",
              "casts": [],
              "borrow_kind": "readonly_ref",
              "repr": "label",
              "id": "label"
            },
            "ops": [
              "NotEq"
            ],
            "comparators": [
              {
                "kind": "Constant",
                "source_span": {
                  "lineno": 15,
                  "col_offset": 16,
                  "end_lineno": 15,
                  "end_col_offset": 18
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "value",
                "repr": "\"\"",
                "value": ""
              }
            ],
            "normalized_expr_version": "east3_expr_v1",
            "normalized_expr": {
              "kind": "Compare",
              "source_span": {
                "lineno": 15,
                "col_offset": 7,
                "end_lineno": 15,
                "end_col_offset": 18
              },
              "resolved_type": "bool",
              "casts": [],
              "borrow_kind": "value",
              "repr": "label != \"\"",
              "left": {
                "kind": "Name",
                "source_span": {
                  "lineno": 15,
                  "col_offset": 7,
                  "end_lineno": 15,
                  "end_col_offset": 12
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "label",
                "id": "label"
              },
              "ops": [
                "NotEq"
              ],
              "comparators": [
                {
                  "kind": "Constant",
                  "source_span": {
                    "lineno": 15,
                    "col_offset": 16,
                    "end_lineno": 15,
                    "end_col_offset": 18
                  },
                  "resolved_type": "str",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "\"\"",
                  "value": ""
                }
              ]
            }
          },
          "body": [
            {
              "kind": "Expr",
              "source_span": {
                "lineno": 16,
                "col_offset": 8,
                "end_lineno": 16,
                "end_col_offset": 46
              },
              "value": {
                "kind": "Call",
                "source_span": {
                  "lineno": 16,
                  "col_offset": 8,
                  "end_lineno": 16,
                  "end_col_offset": 46
                },
                "resolved_type": "None",
                "casts": [],
                "borrow_kind": "value",
                "repr": "print(f\"[assert_true] {label}: False\")",
                "func": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 16,
                    "col_offset": 8,
                    "end_lineno": 16,
                    "end_col_offset": 13
                  },
                  "resolved_type": "callable",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "print",
                  "id": "print"
                },
                "args": [
                  {
                    "kind": "JoinedStr",
                    "source_span": {
                      "lineno": 16,
                      "col_offset": 14,
                      "end_lineno": 16,
                      "end_col_offset": 45
                    },
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "f\"[assert_true] {label}: False\"",
                    "values": [
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 16,
                          "col_offset": 14,
                          "end_lineno": 16,
                          "end_col_offset": 45
                        },
                        "resolved_type": "str",
                        "repr": "[assert_true] ",
                        "value": "[assert_true] "
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 16,
                            "col_offset": 29,
                            "end_lineno": 16,
                            "end_col_offset": 34
                          },
                          "resolved_type": "str",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "label",
                          "id": "label"
                        },
                        "resolved_type": "str"
                      },
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 16,
                          "col_offset": 14,
                          "end_lineno": 16,
                          "end_col_offset": 45
                        },
                        "resolved_type": "str",
                        "repr": ": False",
                        "value": ": False"
                      }
                    ],
                    "resolved_type": "str"
                  }
                ],
                "keywords": [],
                "lowered_kind": "BuiltinCall",
                "builtin_name": "print",
                "runtime_call": "py_print",
                "runtime_module_id": "pytra.built_in.io_ops",
                "runtime_symbol": "py_print",
                "runtime_call_adapter_kind": "builtin",
                "semantic_tag": "core.print",
                "type_expr_summary_v1": {
                  "schema_version": 1,
                  "kind": "NamedType",
                  "category": "static",
                  "mirror": "None"
                }
              },
              "meta": {
                "lifetime_node_id": "n2",
                "lifetime_defs": [],
                "lifetime_uses": [
                  "label",
                  "print"
                ],
                "lifetime_live_in": [
                  "label",
                  "print"
                ],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": [
                  "label",
                  "print"
                ]
              }
            }
          ],
          "orelse": [
            {
              "kind": "Expr",
              "source_span": {
                "lineno": 18,
                "col_offset": 8,
                "end_lineno": 18,
                "end_col_offset": 36
              },
              "value": {
                "kind": "Call",
                "source_span": {
                  "lineno": 18,
                  "col_offset": 8,
                  "end_lineno": 18,
                  "end_col_offset": 36
                },
                "resolved_type": "None",
                "casts": [],
                "borrow_kind": "value",
                "repr": "print(\"[assert_true] False\")",
                "func": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 18,
                    "col_offset": 8,
                    "end_lineno": 18,
                    "end_col_offset": 13
                  },
                  "resolved_type": "callable",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "print",
                  "id": "print"
                },
                "args": [
                  {
                    "kind": "Constant",
                    "source_span": {
                      "lineno": 18,
                      "col_offset": 14,
                      "end_lineno": 18,
                      "end_col_offset": 35
                    },
                    "resolved_type": "str",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "\"[assert_true] False\"",
                    "value": "[assert_true] False"
                  }
                ],
                "keywords": [],
                "lowered_kind": "BuiltinCall",
                "builtin_name": "print",
                "runtime_call": "py_print",
                "runtime_module_id": "pytra.built_in.io_ops",
                "runtime_symbol": "py_print",
                "runtime_call_adapter_kind": "builtin",
                "semantic_tag": "core.print",
                "type_expr_summary_v1": {
                  "schema_version": 1,
                  "kind": "NamedType",
                  "category": "static",
                  "mirror": "None"
                }
              },
              "meta": {
                "lifetime_node_id": "n3",
                "lifetime_defs": [],
                "lifetime_uses": [
                  "print"
                ],
                "lifetime_live_in": [
                  "print"
                ],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": [
                  "print"
                ]
              }
            }
          ],
          "meta": {
            "lifetime_node_id": "n1",
            "lifetime_defs": [],
            "lifetime_uses": [
              "label"
            ],
            "lifetime_live_in": [
              "label",
              "print"
            ],
            "lifetime_live_out": [
              "label",
              "print"
            ],
            "lifetime_last_use_vars": []
          }
        },
        {
          "kind": "Return",
          "source_span": {
            "lineno": 19,
            "col_offset": 4,
            "end_lineno": 19,
            "end_col_offset": 16
          },
          "value": {
            "kind": "Constant",
            "source_span": {
              "lineno": 19,
              "col_offset": 11,
              "end_lineno": 19,
              "end_col_offset": 16
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "False",
            "value": false
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [],
            "lifetime_live_in": [],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": []
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "cond": {
          "kind": "NamedType",
          "name": "bool"
        },
        "label": {
          "kind": "NamedType",
          "name": "str"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "bool"
      },
      "leading_comments": [],
      "leading_trivia": [],
      "returns": "bool",
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n4",
          "order": [
            "n0",
            "n1",
            "n2",
            "n3",
            "n4",
            "n5"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            },
            {
              "id": "n1",
              "kind": "If",
              "defs": [],
              "uses": [
                "label"
              ],
              "succ": [
                "n2",
                "n3"
              ]
            },
            {
              "id": "n2",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "label",
                "print"
              ],
              "succ": [
                "n0"
              ]
            },
            {
              "id": "n3",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "print"
              ],
              "succ": [
                "n0"
              ]
            },
            {
              "id": "n4",
              "kind": "If",
              "defs": [],
              "uses": [
                "cond"
              ],
              "succ": [
                "n1",
                "n5"
              ]
            },
            {
              "id": "n5",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {
              "cond": [
                "n4"
              ],
              "label": [
                "n1",
                "n2"
              ],
              "print": [
                "n2",
                "n3"
              ]
            }
          },
          "variables": {
            "cond": {
              "def_nodes": [],
              "use_nodes": [
                "n4"
              ],
              "live_in_nodes": [
                "n4"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n4"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "label": {
              "def_nodes": [],
              "use_nodes": [
                "n1",
                "n2"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n4"
              ],
              "live_out_nodes": [
                "n1",
                "n4"
              ],
              "last_use_nodes": [
                "n2"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "print": {
              "def_nodes": [],
              "use_nodes": [
                "n2",
                "n3"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n3",
                "n4"
              ],
              "live_out_nodes": [
                "n1",
                "n4"
              ],
              "last_use_nodes": [
                "n2",
                "n3"
              ],
              "lifetime_class": "local_non_escape_candidate"
            }
          },
          "arg_order": [
            "cond",
            "label"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 22,
        "col_offset": 0,
        "end_lineno": 30,
        "end_col_offset": 16
      },
      "name": "py_assert_eq",
      "original_name": "py_assert_eq",
      "arg_types": {
        "actual": "object",
        "expected": "object",
        "label": "str"
      },
      "arg_order": [
        "actual",
        "expected",
        "label"
      ],
      "arg_defaults": {
        "label": {
          "kind": "Constant",
          "source_span": {
            "lineno": 22,
            "col_offset": 64,
            "end_lineno": 22,
            "end_col_offset": 66
          },
          "resolved_type": "str",
          "casts": [],
          "borrow_kind": "value",
          "repr": "\"\"",
          "value": ""
        }
      },
      "arg_index": {
        "actual": 0,
        "expected": 1,
        "label": 2
      },
      "return_type": "bool",
      "arg_usage": {
        "actual": "readonly",
        "expected": "readonly",
        "label": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Assign",
          "source_span": {
            "lineno": 23,
            "col_offset": 4,
            "end_lineno": 23,
            "end_col_offset": 34
          },
          "target": {
            "kind": "Name",
            "source_span": {
              "lineno": 23,
              "col_offset": 4,
              "end_lineno": 23,
              "end_col_offset": 6
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "ok",
            "id": "ok"
          },
          "declare": true,
          "decl_type": "bool",
          "declare_init": true,
          "value": {
            "kind": "Call",
            "source_span": {
              "lineno": 23,
              "col_offset": 9,
              "end_lineno": 23,
              "end_col_offset": 34
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "_eq_any(actual, expected)",
            "func": {
              "kind": "Name",
              "source_span": {
                "lineno": 23,
                "col_offset": 9,
                "end_lineno": 23,
                "end_col_offset": 16
              },
              "resolved_type": "callable",
              "casts": [],
              "borrow_kind": "value",
              "repr": "_eq_any",
              "id": "_eq_any"
            },
            "args": [
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 23,
                  "col_offset": 17,
                  "end_lineno": 23,
                  "end_col_offset": 23
                },
                "resolved_type": "object",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "actual",
                "id": "actual"
              },
              {
                "kind": "Name",
                "source_span": {
                  "lineno": 23,
                  "col_offset": 25,
                  "end_lineno": 23,
                  "end_col_offset": 33
                },
                "resolved_type": "object",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "expected",
                "id": "expected"
              }
            ],
            "keywords": [],
            "type_expr_summary_v1": {
              "schema_version": 1,
              "kind": "NamedType",
              "category": "static",
              "mirror": "bool"
            }
          },
          "type_expr_summary_v1": {
            "schema_version": 1,
            "kind": "NamedType",
            "category": "static",
            "mirror": "bool"
          },
          "meta": {
            "lifetime_node_id": "n6",
            "lifetime_defs": [
              "ok"
            ],
            "lifetime_uses": [
              "_eq_any",
              "actual",
              "expected"
            ],
            "lifetime_live_in": [
              "_eq_any",
              "actual",
              "expected",
              "label",
              "print"
            ],
            "lifetime_live_out": [
              "actual",
              "expected",
              "label",
              "ok",
              "print"
            ],
            "lifetime_last_use_vars": [
              "_eq_any"
            ]
          }
        },
        {
          "kind": "If",
          "source_span": {
            "lineno": 24,
            "col_offset": 4,
            "end_lineno": 14,
            "end_col_offset": 19
          },
          "test": {
            "kind": "Name",
            "source_span": {
              "lineno": 24,
              "col_offset": 7,
              "end_lineno": 24,
              "end_col_offset": 9
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "readonly_ref",
            "repr": "ok",
            "id": "ok"
          },
          "body": [
            {
              "kind": "Return",
              "source_span": {
                "lineno": 14,
                "col_offset": 8,
                "end_lineno": 14,
                "end_col_offset": 19
              },
              "value": {
                "kind": "Constant",
                "source_span": {
                  "lineno": 14,
                  "col_offset": 15,
                  "end_lineno": 14,
                  "end_col_offset": 19
                },
                "resolved_type": "bool",
                "casts": [],
                "borrow_kind": "value",
                "repr": "True",
                "value": true
              },
              "meta": {
                "lifetime_node_id": "n5",
                "lifetime_defs": [],
                "lifetime_uses": [],
                "lifetime_live_in": [],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": []
              }
            }
          ],
          "orelse": [],
          "meta": {
            "lifetime_node_id": "n4",
            "lifetime_defs": [],
            "lifetime_uses": [
              "ok"
            ],
            "lifetime_live_in": [
              "actual",
              "expected",
              "label",
              "ok",
              "print"
            ],
            "lifetime_live_out": [
              "actual",
              "expected",
              "label",
              "print"
            ],
            "lifetime_last_use_vars": [
              "ok"
            ]
          }
        },
        {
          "kind": "If",
          "source_span": {
            "lineno": 15,
            "col_offset": 4,
            "end_lineno": 29,
            "end_col_offset": 66
          },
          "test": {
            "kind": "Compare",
            "source_span": {
              "lineno": 15,
              "col_offset": 7,
              "end_lineno": 15,
              "end_col_offset": 18
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "label != \"\"",
            "left": {
              "kind": "Name",
              "source_span": {
                "lineno": 15,
                "col_offset": 7,
                "end_lineno": 15,
                "end_col_offset": 12
              },
              "resolved_type": "str",
              "casts": [],
              "borrow_kind": "readonly_ref",
              "repr": "label",
              "id": "label"
            },
            "ops": [
              "NotEq"
            ],
            "comparators": [
              {
                "kind": "Constant",
                "source_span": {
                  "lineno": 15,
                  "col_offset": 16,
                  "end_lineno": 15,
                  "end_col_offset": 18
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "value",
                "repr": "\"\"",
                "value": ""
              }
            ],
            "normalized_expr_version": "east3_expr_v1",
            "normalized_expr": {
              "kind": "Compare",
              "source_span": {
                "lineno": 15,
                "col_offset": 7,
                "end_lineno": 15,
                "end_col_offset": 18
              },
              "resolved_type": "bool",
              "casts": [],
              "borrow_kind": "value",
              "repr": "label != \"\"",
              "left": {
                "kind": "Name",
                "source_span": {
                  "lineno": 15,
                  "col_offset": 7,
                  "end_lineno": 15,
                  "end_col_offset": 12
                },
                "resolved_type": "str",
                "casts": [],
                "borrow_kind": "readonly_ref",
                "repr": "label",
                "id": "label"
              },
              "ops": [
                "NotEq"
              ],
              "comparators": [
                {
                  "kind": "Constant",
                  "source_span": {
                    "lineno": 15,
                    "col_offset": 16,
                    "end_lineno": 15,
                    "end_col_offset": 18
                  },
                  "resolved_type": "str",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "\"\"",
                  "value": ""
                }
              ]
            }
          },
          "body": [
            {
              "kind": "Expr",
              "source_span": {
                "lineno": 27,
                "col_offset": 8,
                "end_lineno": 27,
                "end_col_offset": 75
              },
              "value": {
                "kind": "Call",
                "source_span": {
                  "lineno": 27,
                  "col_offset": 8,
                  "end_lineno": 27,
                  "end_col_offset": 75
                },
                "resolved_type": "None",
                "casts": [],
                "borrow_kind": "value",
                "repr": "print(f\"[assert_eq] {label}: actual={actual}, expected={expected}\")",
                "func": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 27,
                    "col_offset": 8,
                    "end_lineno": 27,
                    "end_col_offset": 13
                  },
                  "resolved_type": "callable",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "print",
                  "id": "print"
                },
                "args": [
                  {
                    "kind": "JoinedStr",
                    "source_span": {
                      "lineno": 27,
                      "col_offset": 14,
                      "end_lineno": 27,
                      "end_col_offset": 74
                    },
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "f\"[assert_eq] {label}: actual={actual}, expected={expected}\"",
                    "values": [
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 27,
                          "col_offset": 14,
                          "end_lineno": 27,
                          "end_col_offset": 74
                        },
                        "resolved_type": "str",
                        "repr": "[assert_eq] ",
                        "value": "[assert_eq] "
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 27,
                            "col_offset": 27,
                            "end_lineno": 27,
                            "end_col_offset": 32
                          },
                          "resolved_type": "str",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "label",
                          "id": "label"
                        },
                        "resolved_type": "str"
                      },
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 27,
                          "col_offset": 14,
                          "end_lineno": 27,
                          "end_col_offset": 74
                        },
                        "resolved_type": "str",
                        "repr": ": actual=",
                        "value": ": actual="
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 27,
                            "col_offset": 43,
                            "end_lineno": 27,
                            "end_col_offset": 49
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "actual",
                          "id": "actual"
                        },
                        "resolved_type": "str"
                      },
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 27,
                          "col_offset": 14,
                          "end_lineno": 27,
                          "end_col_offset": 74
                        },
                        "resolved_type": "str",
                        "repr": ", expected=",
                        "value": ", expected="
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 27,
                            "col_offset": 62,
                            "end_lineno": 27,
                            "end_col_offset": 70
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "expected",
                          "id": "expected"
                        },
                        "resolved_type": "str"
                      }
                    ],
                    "resolved_type": "str"
                  }
                ],
                "keywords": [],
                "lowered_kind": "BuiltinCall",
                "builtin_name": "print",
                "runtime_call": "py_print",
                "runtime_module_id": "pytra.built_in.io_ops",
                "runtime_symbol": "py_print",
                "runtime_call_adapter_kind": "builtin",
                "semantic_tag": "core.print",
                "type_expr_summary_v1": {
                  "schema_version": 1,
                  "kind": "NamedType",
                  "category": "static",
                  "mirror": "None"
                }
              },
              "meta": {
                "lifetime_node_id": "n2",
                "lifetime_defs": [],
                "lifetime_uses": [
                  "actual",
                  "expected",
                  "label",
                  "print"
                ],
                "lifetime_live_in": [
                  "actual",
                  "expected",
                  "label",
                  "print"
                ],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": [
                  "actual",
                  "expected",
                  "label",
                  "print"
                ]
              }
            }
          ],
          "orelse": [
            {
              "kind": "Expr",
              "source_span": {
                "lineno": 29,
                "col_offset": 8,
                "end_lineno": 29,
                "end_col_offset": 66
              },
              "value": {
                "kind": "Call",
                "source_span": {
                  "lineno": 29,
                  "col_offset": 8,
                  "end_lineno": 29,
                  "end_col_offset": 66
                },
                "resolved_type": "None",
                "casts": [],
                "borrow_kind": "value",
                "repr": "print(f\"[assert_eq] actual={actual}, expected={expected}\")",
                "func": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 29,
                    "col_offset": 8,
                    "end_lineno": 29,
                    "end_col_offset": 13
                  },
                  "resolved_type": "callable",
                  "casts": [],
                  "borrow_kind": "value",
                  "repr": "print",
                  "id": "print"
                },
                "args": [
                  {
                    "kind": "JoinedStr",
                    "source_span": {
                      "lineno": 29,
                      "col_offset": 14,
                      "end_lineno": 29,
                      "end_col_offset": 65
                    },
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "f\"[assert_eq] actual={actual}, expected={expected}\"",
                    "values": [
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 29,
                          "col_offset": 14,
                          "end_lineno": 29,
                          "end_col_offset": 65
                        },
                        "resolved_type": "str",
                        "repr": "[assert_eq] actual=",
                        "value": "[assert_eq] actual="
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 29,
                            "col_offset": 34,
                            "end_lineno": 29,
                            "end_col_offset": 40
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "actual",
                          "id": "actual"
                        },
                        "resolved_type": "str"
                      },
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 29,
                          "col_offset": 14,
                          "end_lineno": 29,
                          "end_col_offset": 65
                        },
                        "resolved_type": "str",
                        "repr": ", expected=",
                        "value": ", expected="
                      },
                      {
                        "kind": "FormattedValue",
                        "value": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 29,
                            "col_offset": 53,
                            "end_lineno": 29,
                            "end_col_offset": 61
                          },
                          "resolved_type": "object",
                          "casts": [],
                          "borrow_kind": "readonly_ref",
                          "repr": "expected",
                          "id": "expected"
                        },
                        "resolved_type": "str"
                      }
                    ],
                    "resolved_type": "str"
                  }
                ],
                "keywords": [],
                "lowered_kind": "BuiltinCall",
                "builtin_name": "print",
                "runtime_call": "py_print",
                "runtime_module_id": "pytra.built_in.io_ops",
                "runtime_symbol": "py_print",
                "runtime_call_adapter_kind": "builtin",
                "semantic_tag": "core.print",
                "type_expr_summary_v1": {
                  "schema_version": 1,
                  "kind": "NamedType",
                  "category": "static",
                  "mirror": "None"
                }
              },
              "meta": {
                "lifetime_node_id": "n3",
                "lifetime_defs": [],
                "lifetime_uses": [
                  "actual",
                  "expected",
                  "print"
                ],
                "lifetime_live_in": [
                  "actual",
                  "expected",
                  "print"
                ],
                "lifetime_live_out": [],
                "lifetime_last_use_vars": [
                  "actual",
                  "expected",
                  "print"
                ]
              }
            }
          ],
          "meta": {
            "lifetime_node_id": "n1",
            "lifetime_defs": [],
            "lifetime_uses": [
              "label"
            ],
            "lifetime_live_in": [
              "actual",
              "expected",
              "label",
              "print"
            ],
            "lifetime_live_out": [
              "actual",
              "expected",
              "label",
              "print"
            ],
            "lifetime_last_use_vars": []
          }
        },
        {
          "kind": "Return",
          "source_span": {
            "lineno": 30,
            "col_offset": 4,
            "end_lineno": 30,
            "end_col_offset": 16
          },
          "value": {
            "kind": "Constant",
            "source_span": {
              "lineno": 30,
              "col_offset": 11,
              "end_lineno": 30,
              "end_col_offset": 16
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "False",
            "value": false
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [],
            "lifetime_live_in": [],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": []
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "actual": {
          "kind": "DynamicType",
          "name": "object"
        },
        "expected": {
          "kind": "DynamicType",
          "name": "object"
        },
        "label": {
          "kind": "NamedType",
          "name": "str"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "bool"
      },
      "leading_comments": [],
      "leading_trivia": [],
      "returns": "bool",
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n6",
          "order": [
            "n0",
            "n1",
            "n2",
            "n3",
            "n4",
            "n5",
            "n6"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            },
            {
              "id": "n1",
              "kind": "If",
              "defs": [],
              "uses": [
                "label"
              ],
              "succ": [
                "n2",
                "n3"
              ]
            },
            {
              "id": "n2",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "actual",
                "expected",
                "label",
                "print"
              ],
              "succ": [
                "n0"
              ]
            },
            {
              "id": "n3",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "actual",
                "expected",
                "print"
              ],
              "succ": [
                "n0"
              ]
            },
            {
              "id": "n4",
              "kind": "If",
              "defs": [],
              "uses": [
                "ok"
              ],
              "succ": [
                "n1",
                "n5"
              ]
            },
            {
              "id": "n5",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            },
            {
              "id": "n6",
              "kind": "Assign",
              "defs": [
                "ok"
              ],
              "uses": [
                "_eq_any",
                "actual",
                "expected"
              ],
              "succ": [
                "n4"
              ]
            }
          ],
          "def_use": {
            "defs": {
              "ok": [
                "n6"
              ]
            },
            "uses": {
              "_eq_any": [
                "n6"
              ],
              "actual": [
                "n2",
                "n3",
                "n6"
              ],
              "expected": [
                "n2",
                "n3",
                "n6"
              ],
              "label": [
                "n1",
                "n2"
              ],
              "ok": [
                "n4"
              ],
              "print": [
                "n2",
                "n3"
              ]
            }
          },
          "variables": {
            "_eq_any": {
              "def_nodes": [],
              "use_nodes": [
                "n6"
              ],
              "live_in_nodes": [
                "n6"
              ],
              "live_out_nodes": [],
              "last_use_nodes": [
                "n6"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "actual": {
              "def_nodes": [],
              "use_nodes": [
                "n2",
                "n3",
                "n6"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n3",
                "n4",
                "n6"
              ],
              "live_out_nodes": [
                "n1",
                "n4",
                "n6"
              ],
              "last_use_nodes": [
                "n2",
                "n3"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "expected": {
              "def_nodes": [],
              "use_nodes": [
                "n2",
                "n3",
                "n6"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n3",
                "n4",
                "n6"
              ],
              "live_out_nodes": [
                "n1",
                "n4",
                "n6"
              ],
              "last_use_nodes": [
                "n2",
                "n3"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "label": {
              "def_nodes": [],
              "use_nodes": [
                "n1",
                "n2"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n4",
                "n6"
              ],
              "live_out_nodes": [
                "n1",
                "n4",
                "n6"
              ],
              "last_use_nodes": [
                "n2"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "ok": {
              "def_nodes": [
                "n6"
              ],
              "use_nodes": [
                "n4"
              ],
              "live_in_nodes": [
                "n4"
              ],
              "live_out_nodes": [
                "n6"
              ],
              "last_use_nodes": [
                "n4"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "print": {
              "def_nodes": [],
              "use_nodes": [
                "n2",
                "n3"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n3",
                "n4",
                "n6"
              ],
              "live_out_nodes": [
                "n1",
                "n4",
                "n6"
              ],
              "last_use_nodes": [
                "n2",
                "n3"
              ],
              "lifetime_class": "local_non_escape_candidate"
            }
          },
          "arg_order": [
            "actual",
            "expected",
            "label"
          ],
          "arg_escape": [
            true,
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 34,
        "col_offset": 0,
        "end_lineno": 42,
        "end_col_offset": 15
      },
      "name": "py_assert_all",
      "original_name": "py_assert_all",
      "arg_types": {
        "results": "list[bool]",
        "label": "str"
      },
      "arg_order": [
        "results",
        "label"
      ],
      "arg_defaults": {
        "label": {
          "kind": "Constant",
          "source_span": {
            "lineno": 34,
            "col_offset": 52,
            "end_lineno": 34,
            "end_col_offset": 54
          },
          "resolved_type": "str",
          "casts": [],
          "borrow_kind": "value",
          "repr": "\"\"",
          "value": ""
        }
      },
      "arg_index": {
        "results": 0,
        "label": 1
      },
      "return_type": "bool",
      "arg_usage": {
        "results": "readonly",
        "label": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "ForCore",
          "iter_mode": "runtime_protocol",
          "iter_plan": {
            "kind": "RuntimeIterForPlan",
            "iter_expr": {
              "kind": "Name",
              "source_span": {
                "lineno": 35,
                "col_offset": 13,
                "end_lineno": 35,
                "end_col_offset": 20
              },
              "resolved_type": "list[bool]",
              "casts": [],
              "borrow_kind": "readonly_ref",
              "repr": "results",
              "id": "results",
              "iterable_trait": "yes",
              "iter_protocol": "static_range",
              "iter_element_type": "bool"
            },
            "dispatch_mode": "native",
            "init_op": "ObjIterInit",
            "next_op": "ObjIterNext"
          },
          "target_plan": {
            "kind": "NameTarget",
            "id": "v",
            "target_type": "bool"
          },
          "body": [
            {
              "kind": "If",
              "source_span": {
                "lineno": 36,
                "col_offset": 8,
                "end_lineno": 41,
                "end_col_offset": 24
              },
              "test": {
                "kind": "UnaryOp",
                "source_span": {
                  "lineno": 36,
                  "col_offset": 11,
                  "end_lineno": 36,
                  "end_col_offset": 16
                },
                "resolved_type": "bool",
                "casts": [],
                "borrow_kind": "value",
                "repr": "not v",
                "op": "Not",
                "operand": {
                  "kind": "Name",
                  "source_span": {
                    "lineno": 36,
                    "col_offset": 15,
                    "end_lineno": 36,
                    "end_col_offset": 16
                  },
                  "resolved_type": "bool",
                  "casts": [],
                  "borrow_kind": "readonly_ref",
                  "repr": "v",
                  "id": "v"
                }
              },
              "body": [
                {
                  "kind": "If",
                  "source_span": {
                    "lineno": 37,
                    "col_offset": 12,
                    "end_lineno": 40,
                    "end_col_offset": 43
                  },
                  "test": {
                    "kind": "Compare",
                    "source_span": {
                      "lineno": 37,
                      "col_offset": 15,
                      "end_lineno": 37,
                      "end_col_offset": 26
                    },
                    "resolved_type": "bool",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "label != \"\"",
                    "left": {
                      "kind": "Name",
                      "source_span": {
                        "lineno": 37,
                        "col_offset": 15,
                        "end_lineno": 37,
                        "end_col_offset": 20
                      },
                      "resolved_type": "str",
                      "casts": [],
                      "borrow_kind": "readonly_ref",
                      "repr": "label",
                      "id": "label"
                    },
                    "ops": [
                      "NotEq"
                    ],
                    "comparators": [
                      {
                        "kind": "Constant",
                        "source_span": {
                          "lineno": 37,
                          "col_offset": 24,
                          "end_lineno": 37,
                          "end_col_offset": 26
                        },
                        "resolved_type": "str",
                        "casts": [],
                        "borrow_kind": "value",
                        "repr": "\"\"",
                        "value": ""
                      }
                    ],
                    "normalized_expr_version": "east3_expr_v1",
                    "normalized_expr": {
                      "kind": "Compare",
                      "source_span": {
                        "lineno": 37,
                        "col_offset": 15,
                        "end_lineno": 37,
                        "end_col_offset": 26
                      },
                      "resolved_type": "bool",
                      "casts": [],
                      "borrow_kind": "value",
                      "repr": "label != \"\"",
                      "left": {
                        "kind": "Name",
                        "source_span": {
                          "lineno": 37,
                          "col_offset": 15,
                          "end_lineno": 37,
                          "end_col_offset": 20
                        },
                        "resolved_type": "str",
                        "casts": [],
                        "borrow_kind": "readonly_ref",
                        "repr": "label",
                        "id": "label"
                      },
                      "ops": [
                        "NotEq"
                      ],
                      "comparators": [
                        {
                          "kind": "Constant",
                          "source_span": {
                            "lineno": 37,
                            "col_offset": 24,
                            "end_lineno": 37,
                            "end_col_offset": 26
                          },
                          "resolved_type": "str",
                          "casts": [],
                          "borrow_kind": "value",
                          "repr": "\"\"",
                          "value": ""
                        }
                      ]
                    }
                  },
                  "body": [
                    {
                      "kind": "Expr",
                      "source_span": {
                        "lineno": 38,
                        "col_offset": 16,
                        "end_lineno": 38,
                        "end_col_offset": 53
                      },
                      "value": {
                        "kind": "Call",
                        "source_span": {
                          "lineno": 38,
                          "col_offset": 16,
                          "end_lineno": 38,
                          "end_col_offset": 53
                        },
                        "resolved_type": "None",
                        "casts": [],
                        "borrow_kind": "value",
                        "repr": "print(f\"[assert_all] {label}: False\")",
                        "func": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 38,
                            "col_offset": 16,
                            "end_lineno": 38,
                            "end_col_offset": 21
                          },
                          "resolved_type": "callable",
                          "casts": [],
                          "borrow_kind": "value",
                          "repr": "print",
                          "id": "print"
                        },
                        "args": [
                          {
                            "kind": "JoinedStr",
                            "source_span": {
                              "lineno": 38,
                              "col_offset": 22,
                              "end_lineno": 38,
                              "end_col_offset": 52
                            },
                            "casts": [],
                            "borrow_kind": "value",
                            "repr": "f\"[assert_all] {label}: False\"",
                            "values": [
                              {
                                "kind": "Constant",
                                "source_span": {
                                  "lineno": 38,
                                  "col_offset": 22,
                                  "end_lineno": 38,
                                  "end_col_offset": 52
                                },
                                "resolved_type": "str",
                                "repr": "[assert_all] ",
                                "value": "[assert_all] "
                              },
                              {
                                "kind": "FormattedValue",
                                "value": {
                                  "kind": "Name",
                                  "source_span": {
                                    "lineno": 38,
                                    "col_offset": 36,
                                    "end_lineno": 38,
                                    "end_col_offset": 41
                                  },
                                  "resolved_type": "str",
                                  "casts": [],
                                  "borrow_kind": "readonly_ref",
                                  "repr": "label",
                                  "id": "label"
                                },
                                "resolved_type": "str"
                              },
                              {
                                "kind": "Constant",
                                "source_span": {
                                  "lineno": 38,
                                  "col_offset": 22,
                                  "end_lineno": 38,
                                  "end_col_offset": 52
                                },
                                "resolved_type": "str",
                                "repr": ": False",
                                "value": ": False"
                              }
                            ],
                            "resolved_type": "str"
                          }
                        ],
                        "keywords": [],
                        "lowered_kind": "BuiltinCall",
                        "builtin_name": "print",
                        "runtime_call": "py_print",
                        "runtime_module_id": "pytra.built_in.io_ops",
                        "runtime_symbol": "py_print",
                        "runtime_call_adapter_kind": "builtin",
                        "semantic_tag": "core.print",
                        "type_expr_summary_v1": {
                          "schema_version": 1,
                          "kind": "NamedType",
                          "category": "static",
                          "mirror": "None"
                        }
                      },
                      "meta": {
                        "lifetime_node_id": "n5",
                        "lifetime_defs": [],
                        "lifetime_uses": [
                          "label",
                          "print"
                        ],
                        "lifetime_live_in": [
                          "label",
                          "print"
                        ],
                        "lifetime_live_out": [],
                        "lifetime_last_use_vars": [
                          "label",
                          "print"
                        ]
                      }
                    }
                  ],
                  "orelse": [
                    {
                      "kind": "Expr",
                      "source_span": {
                        "lineno": 40,
                        "col_offset": 16,
                        "end_lineno": 40,
                        "end_col_offset": 43
                      },
                      "value": {
                        "kind": "Call",
                        "source_span": {
                          "lineno": 40,
                          "col_offset": 16,
                          "end_lineno": 40,
                          "end_col_offset": 43
                        },
                        "resolved_type": "None",
                        "casts": [],
                        "borrow_kind": "value",
                        "repr": "print(\"[assert_all] False\")",
                        "func": {
                          "kind": "Name",
                          "source_span": {
                            "lineno": 40,
                            "col_offset": 16,
                            "end_lineno": 40,
                            "end_col_offset": 21
                          },
                          "resolved_type": "callable",
                          "casts": [],
                          "borrow_kind": "value",
                          "repr": "print",
                          "id": "print"
                        },
                        "args": [
                          {
                            "kind": "Constant",
                            "source_span": {
                              "lineno": 40,
                              "col_offset": 22,
                              "end_lineno": 40,
                              "end_col_offset": 42
                            },
                            "resolved_type": "str",
                            "casts": [],
                            "borrow_kind": "value",
                            "repr": "\"[assert_all] False\"",
                            "value": "[assert_all] False"
                          }
                        ],
                        "keywords": [],
                        "lowered_kind": "BuiltinCall",
                        "builtin_name": "print",
                        "runtime_call": "py_print",
                        "runtime_module_id": "pytra.built_in.io_ops",
                        "runtime_symbol": "py_print",
                        "runtime_call_adapter_kind": "builtin",
                        "semantic_tag": "core.print",
                        "type_expr_summary_v1": {
                          "schema_version": 1,
                          "kind": "NamedType",
                          "category": "static",
                          "mirror": "None"
                        }
                      },
                      "meta": {
                        "lifetime_node_id": "n6",
                        "lifetime_defs": [],
                        "lifetime_uses": [
                          "print"
                        ],
                        "lifetime_live_in": [
                          "print"
                        ],
                        "lifetime_live_out": [],
                        "lifetime_last_use_vars": [
                          "print"
                        ]
                      }
                    }
                  ],
                  "meta": {
                    "lifetime_node_id": "n4",
                    "lifetime_defs": [],
                    "lifetime_uses": [
                      "label"
                    ],
                    "lifetime_live_in": [
                      "label",
                      "print"
                    ],
                    "lifetime_live_out": [
                      "label",
                      "print"
                    ],
                    "lifetime_last_use_vars": []
                  }
                },
                {
                  "kind": "Return",
                  "source_span": {
                    "lineno": 41,
                    "col_offset": 12,
                    "end_lineno": 41,
                    "end_col_offset": 24
                  },
                  "value": {
                    "kind": "Constant",
                    "source_span": {
                      "lineno": 41,
                      "col_offset": 19,
                      "end_lineno": 41,
                      "end_col_offset": 24
                    },
                    "resolved_type": "bool",
                    "casts": [],
                    "borrow_kind": "value",
                    "repr": "False",
                    "value": false
                  },
                  "meta": {
                    "lifetime_node_id": "n3",
                    "lifetime_defs": [],
                    "lifetime_uses": [],
                    "lifetime_live_in": [],
                    "lifetime_live_out": [],
                    "lifetime_last_use_vars": []
                  }
                }
              ],
              "orelse": [],
              "meta": {
                "lifetime_node_id": "n2",
                "lifetime_defs": [],
                "lifetime_uses": [
                  "v"
                ],
                "lifetime_live_in": [
                  "label",
                  "print",
                  "results",
                  "v"
                ],
                "lifetime_live_out": [
                  "label",
                  "print",
                  "results"
                ],
                "lifetime_last_use_vars": [
                  "v"
                ]
              }
            }
          ],
          "orelse": [],
          "source_span": {
            "lineno": 35,
            "col_offset": 0,
            "end_lineno": 41,
            "end_col_offset": 24
          },
          "meta": {
            "lifetime_node_id": "n1",
            "lifetime_defs": [
              "v"
            ],
            "lifetime_uses": [
              "results"
            ],
            "lifetime_live_in": [
              "label",
              "print",
              "results"
            ],
            "lifetime_live_out": [
              "label",
              "print",
              "results",
              "v"
            ],
            "lifetime_last_use_vars": []
          }
        },
        {
          "kind": "Return",
          "source_span": {
            "lineno": 42,
            "col_offset": 4,
            "end_lineno": 42,
            "end_col_offset": 15
          },
          "value": {
            "kind": "Constant",
            "source_span": {
              "lineno": 42,
              "col_offset": 11,
              "end_lineno": 42,
              "end_col_offset": 15
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "True",
            "value": true
          },
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [],
            "lifetime_live_in": [],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": []
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "results": {
          "kind": "GenericType",
          "base": "list",
          "args": [
            {
              "kind": "NamedType",
              "name": "bool"
            }
          ]
        },
        "label": {
          "kind": "NamedType",
          "name": "str"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "bool"
      },
      "leading_comments": [],
      "leading_trivia": [],
      "returns": "bool",
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n1",
          "order": [
            "n0",
            "n1",
            "n2",
            "n3",
            "n4",
            "n5",
            "n6"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            },
            {
              "id": "n1",
              "kind": "ForCore",
              "defs": [
                "v"
              ],
              "uses": [
                "results"
              ],
              "succ": [
                "n0",
                "n2"
              ]
            },
            {
              "id": "n2",
              "kind": "If",
              "defs": [],
              "uses": [
                "v"
              ],
              "succ": [
                "n1",
                "n4"
              ]
            },
            {
              "id": "n3",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            },
            {
              "id": "n4",
              "kind": "If",
              "defs": [],
              "uses": [
                "label"
              ],
              "succ": [
                "n5",
                "n6"
              ]
            },
            {
              "id": "n5",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "label",
                "print"
              ],
              "succ": [
                "n3"
              ]
            },
            {
              "id": "n6",
              "kind": "Expr",
              "defs": [],
              "uses": [
                "print"
              ],
              "succ": [
                "n3"
              ]
            }
          ],
          "def_use": {
            "defs": {
              "v": [
                "n1"
              ]
            },
            "uses": {
              "label": [
                "n4",
                "n5"
              ],
              "print": [
                "n5",
                "n6"
              ],
              "results": [
                "n1"
              ],
              "v": [
                "n2"
              ]
            }
          },
          "variables": {
            "label": {
              "def_nodes": [],
              "use_nodes": [
                "n4",
                "n5"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n4",
                "n5"
              ],
              "live_out_nodes": [
                "n1",
                "n2",
                "n4"
              ],
              "last_use_nodes": [
                "n5"
              ],
              "lifetime_class": "escape_or_unknown"
            },
            "print": {
              "def_nodes": [],
              "use_nodes": [
                "n5",
                "n6"
              ],
              "live_in_nodes": [
                "n1",
                "n2",
                "n4",
                "n5",
                "n6"
              ],
              "live_out_nodes": [
                "n1",
                "n2",
                "n4"
              ],
              "last_use_nodes": [
                "n5",
                "n6"
              ],
              "lifetime_class": "local_non_escape_candidate"
            },
            "results": {
              "def_nodes": [],
              "use_nodes": [
                "n1"
              ],
              "live_in_nodes": [
                "n1",
                "n2"
              ],
              "live_out_nodes": [
                "n1",
                "n2"
              ],
              "last_use_nodes": [],
              "lifetime_class": "escape_or_unknown"
            },
            "v": {
              "def_nodes": [
                "n1"
              ],
              "use_nodes": [
                "n2"
              ],
              "live_in_nodes": [
                "n2"
              ],
              "live_out_nodes": [
                "n1"
              ],
              "last_use_nodes": [
                "n2"
              ],
              "lifetime_class": "local_non_escape_candidate"
            }
          },
          "arg_order": [
            "results",
            "label"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    },
    {
      "kind": "FunctionDef",
      "source_span": {
        "lineno": 46,
        "col_offset": 0,
        "end_lineno": 48,
        "end_col_offset": 15
      },
      "name": "py_assert_stdout",
      "original_name": "py_assert_stdout",
      "arg_types": {
        "expected_lines": "list[str]",
        "fn": "object"
      },
      "arg_order": [
        "expected_lines",
        "fn"
      ],
      "arg_defaults": {},
      "arg_index": {
        "expected_lines": 0,
        "fn": 1
      },
      "return_type": "bool",
      "arg_usage": {
        "expected_lines": "readonly",
        "fn": "readonly"
      },
      "renamed_symbols": {},
      "docstring": null,
      "body": [
        {
          "kind": "Return",
          "source_span": {
            "lineno": 48,
            "col_offset": 4,
            "end_lineno": 48,
            "end_col_offset": 15
          },
          "value": {
            "kind": "Constant",
            "source_span": {
              "lineno": 48,
              "col_offset": 11,
              "end_lineno": 48,
              "end_col_offset": 15
            },
            "resolved_type": "bool",
            "casts": [],
            "borrow_kind": "value",
            "repr": "True",
            "value": true
          },
          "leading_trivia": [
            {
              "kind": "comment",
              "text": "self_hosted parser / runtime 互換優先: stdout capture は未実装。"
            }
          ],
          "leading_comments": [
            "self_hosted parser / runtime 互換優先: stdout capture は未実装。"
          ],
          "meta": {
            "lifetime_node_id": "n0",
            "lifetime_defs": [],
            "lifetime_uses": [],
            "lifetime_live_in": [],
            "lifetime_live_out": [],
            "lifetime_last_use_vars": []
          }
        }
      ],
      "is_generator": 0,
      "yield_value_type": "unknown",
      "arg_type_exprs": {
        "expected_lines": {
          "kind": "GenericType",
          "base": "list",
          "args": [
            {
              "kind": "NamedType",
              "name": "str"
            }
          ]
        },
        "fn": {
          "kind": "DynamicType",
          "name": "object"
        }
      },
      "return_type_expr": {
        "kind": "NamedType",
        "name": "bool"
      },
      "leading_comments": [],
      "leading_trivia": [],
      "returns": "bool",
      "meta": {
        "lifetime_analysis": {
          "schema_version": "east3_lifetime_v1",
          "status": "ok",
          "reason": "",
          "entry_node": "n0",
          "order": [
            "n0"
          ],
          "cfg": [
            {
              "id": "n0",
              "kind": "Return",
              "defs": [],
              "uses": [],
              "succ": []
            }
          ],
          "def_use": {
            "defs": {},
            "uses": {}
          },
          "variables": {
            "expected_lines": {
              "def_nodes": [],
              "use_nodes": [],
              "live_in_nodes": [],
              "live_out_nodes": [],
              "last_use_nodes": [],
              "lifetime_class": "escape_or_unknown"
            },
            "fn": {
              "def_nodes": [],
              "use_nodes": [],
              "live_in_nodes": [],
              "live_out_nodes": [],
              "last_use_nodes": [],
              "lifetime_class": "escape_or_unknown"
            }
          },
          "arg_order": [
            "expected_lines",
            "fn"
          ],
          "arg_escape": [
            true,
            true
          ],
          "has_dynamic_name_access": false
        }
      }
    }
  ],
  "main_guard_body": [],
  "renamed_symbols": {},
  "meta": {
    "parser_backend": "self_hosted",
    "import_resolution": {
      "schema_version": 1,
      "bindings": [
        {
          "module_id": "pytra.std",
          "export_name": "abi",
          "local_name": "abi",
          "binding_kind": "symbol",
          "source_file": "src/pytra/utils/assertions.py",
          "source_line": 2,
          "source_module_id": "pytra.std",
          "source_export_name": "abi",
          "source_binding_kind": "symbol",
          "runtime_module_id": "pytra.std",
          "runtime_group": "std",
          "resolved_binding_kind": "symbol",
          "runtime_symbol": "abi",
          "runtime_symbol_kind": "function",
          "runtime_symbol_dispatch": "function",
          "runtime_semantic_tag": "stdlib.fn.abi"
        },
        {
          "module_id": "pytra.built_in.io_ops",
          "export_name": "",
          "local_name": "pytra.built_in.io_ops",
          "binding_kind": "implicit_builtin",
          "source_file": "src/pytra/utils/assertions.py",
          "source_line": 0,
          "source_module_id": "pytra.built_in.io_ops",
          "source_binding_kind": "implicit_builtin",
          "runtime_module_id": "pytra.built_in.io_ops",
          "runtime_group": "built_in"
        }
      ],
      "qualified_refs": [
        {
          "module_id": "pytra.std",
          "symbol": "abi",
          "local_name": "abi"
        }
      ]
    },
    "import_bindings": [
      {
        "module_id": "pytra.std",
        "export_name": "abi",
        "local_name": "abi",
        "binding_kind": "symbol",
        "source_file": "src/pytra/utils/assertions.py",
        "source_line": 2
      },
      {
        "module_id": "pytra.built_in.io_ops",
        "export_name": "",
        "local_name": "pytra.built_in.io_ops",
        "binding_kind": "implicit_builtin",
        "source_file": "src/pytra/utils/assertions.py",
        "source_line": 0
      }
    ],
    "qualified_symbol_refs": [
      {
        "module_id": "pytra.std",
        "symbol": "abi",
        "local_name": "abi"
      }
    ],
    "import_modules": {},
    "import_symbols": {
      "abi": {
        "module": "pytra.std",
        "name": "abi"
      }
    },
    "dispatch_mode": "native",
    "lifetime_schema_version": "east3_lifetime_v1"
  },
  "east_stage": 3,
  "schema_version": 1
}
